;
; desktopsetup.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/24/2019,1.0.0.1
CatalogFile = desktopsetup.cat

[DestinationDirs]
; 10 = Windows
Panther.Files = 10,Panther
PstDrv.Files  = 10,OEM
PreOobe.Files = 10,Setup\Scripts

[SourceDisksNames]
0 = %DiskId1%

[SourceDisksFiles]
devcon.exe             = 0,,
FirstLogon.cmd         = 0,,
Oobe.cmd               = 0,,
SilentProvisioner.exe  = 0,,
SilentProvisionerL.exe = 0,,
SilentProvisionerT.exe = 0,,
SpecializeCommands.cmd = 0,,
Unattend.xml           = 0,,
RebootWarning.exe      = 0,,

;*****************************************
; desktopsetup  Install Section
;*****************************************

[DefaultInstall.NTARM64]
CopyFiles = Panther.Files,PstDrv.Files,PreOobe.Files

; Windows/Panther
[Panther.Files]
Unattend.xml

[PreOobe.Files]
Oobe.cmd

; Windows/OEM
[PstDrv.Files]
SpecializeCommands.cmd
SilentProvisioner.exe
SilentProvisionerL.exe
SilentProvisionerT.exe
devcon.exe
FirstLogon.cmd
RebootWarning.exe

[Strings]
IHV     = "LumiaWoA authors"
DiskId1 = "Desktop Setup Installation Disk #1"

