;
; NullResources.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 09/09/2015,1.0.1067.0000
CatalogFile = NullResources.cat

[DestinationDirs]
NullResources.Files = 10,OEM\Drivers

[SourceDisksNames]
0 = "Disk"

[SourceDisksFiles]
qcmbbnull.cat_ = 0,,
qcmbbnull.inf_ = 0,,
qcmbbnull.sys = 0,,

[DefaultInstall.NTARM64]
CopyFiles = NullResources.Files

[NullResources.Files]
qcmbbnull.cat, qcmbbnull.cat_, , 0x00004000,
qcmbbnull.inf, qcmbbnull.inf_, , 0x00004000,
qcmbbnull.sys

[Strings]
IHV = "LumiaWOA Authors"

