;
; desktopsignature.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0
CatalogFile = desktopsignature.cat

;*****************************************
; desktopsignature  Install Section
;*****************************************

[DefaultInstall.NTARM64]
AddReg    = desktopsignature_reg

[desktopsignature_reg]
; Code signing CA
HKLM, "SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\D5679E944E94E396B107B929B6A9CFB7359FB4A1"            , "Blob", 0x1, 04,00,00,00,01,00,00,00,10,00,00,00,31,2c,57,ac,31,dc,d0,4c,f6,5a, 0f,52,e2,e3,cd,6f,0f,00,00,00,01,00,00,00,20,00,00,00,f8,14,09,b6,4c,36,a5,cc,23,5d,91,f1,ea,78,9f,f7,64,09,7c,21,5b,f7,62,6c,26,46,3e,92,3b,b6,10,58,14,00,00,00,01,00,00,00,14,00,00,00,3e,95,1d,a0,1d,b8,cd,e7,5b,ac,81,46,76,48,fb,61,39,e4,13,e8,19,00,00,00,01,00,00,00,10,00,00,00,fe,00,8e,12,01,ac,99,84,6f,7d,44,db,ce,21,6f,b9,03,00,00,00,01,00,00,00,14,00,00,00,d5,67,9e,94,4e,94,e3,96,b1,07,b9,29,b6,a9,cf,b7,35,9f,b4,a1,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,78,03,00,00,30,82,03,74,30,82,02,5c,a0,03,02,01,02,02,10,59,16,06,61,d5,5c,b5,98,48,f0,ec,67,26,e9,b5,3c,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,52,31,12,30,10,06,03,55,04,0b,0c,09,43,6f,72,65,20,54,65,61,6d,31,14,30,12,06,03,55,04,0a,0c,0b,57,4f,41,2d,50,72,6f,6a,65,63,74,31,26,30,24,06,03,55,04,03,0c,1d,57,69,6e,64,6f,77,73,20,6f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,41,20,32,30,31,39,30,1e,17,0d,31,39,30,35,31,38,31,35,34,32,30,31,5a,17,0d,33,30,30,35,31,38,31,35,35,31,34,35,5a,30,52,31,12,30,10,06,03,55,04,0b,0c,09,43,6f,72,65,20,54,65,61,6d,31,14,30,12,06,03,55,04,0a,0c,0b,57,4f,41,2d,50,72,6f,6a,65,63,74,31,26,30,24,06,03,55,04,03,0c,1d,57,69,6e,64,6f,77,73,20,6f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,41,20,32,30,31,39,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,d0,ef,a9,c3,a4,b0,0d,0b,25,53,f9,fd,1d,ea,36,b8,ea,fc,fd,c7,0a,48,05,2e,48,51,3d,c2,3b,3a,53,e8,ff,95,04,80,10,b1,8f,1a,ed,38,fb,60,7e,ac,4d,93,ac,30,37,6a,e0,84,0d,7a,0e,cd,68,7b,c1,17,e5,06,9d,4c,05,ea,84,dd,0b,d5,81,7c,3f,c8,a6,57,e4,07,f6,26,f1,89,05,09,42,ea,a2,a2,f6,9b,d3,cf,55,ce,30,3c,d5,4e,d6,09,94,e2,83,bc,74,88,fb,f2,3c,f1,5b,df,f7,b1,12,a2,3d,79,88,a6,79,54,4a,42,41,a8,e0,d9,11,42,d8,b2,25,58,2f,77,81,04,86,9a,aa,e7,97,50,ad,aa,da,b7,bf,3c,11,7b,bb,b5,d2,a0,02,6a,bc,d7,17,39,52,95,94,9c,a0,89,0d,05,29,75,e3,6b,d2,15,7f,51,35,0e,fe,c6,f5,44,ff,6f,a2,fb,82,b7,a4,ed,31,0b,ab,86,22,51,73,a5,c2,41,d7,c7,c0,58,6b,49,ce,64,0a,c0,d4,b4,59,14,b1,10,3b,5d,63,7a,e1,ca,6f,2c,7b,8d,0e,b4,1e,e3,89,c0,c7,58,58,93,24,ce,72,db,13,8f,15,f0,f6,40,96,5c,01,8f,58,dd,02,03,01,00,01,a3,46,30,44,30,0e,06,03,55,1d,0f,01,01,ff,04,04,03,02,07,80,30,13,06,03,55,1d,25,04,0c,30,0a,06,08,2b,06,01,05,05,07,03,03,30,1d,06,03,55,1d,0e,04,16,04,14,3e,95,1d,a0,1d,b8,cd,e7,5b,ac,81,46,76,48,fb,61,39,e4,13,e8,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,c7,b5,76,c3,52,44,d0,1a,ff,00,c9,21,e4,fa,24,ff,64,fd,f4,11,1b,76,32,7d,70,f9,a1,7a,47,67,76,1c,8b,c4,87,b1,1f,95,b1,a6,4a,68,df,48,2d,0a,89,ff,82,f1,f4,72,9e,14,33,f9,0d,31,c6,fb,3f,3c,c4,e9,21,cb,d8,6a,6f,b8,69,d6,7f,6a,69,31,ee,97,44,e9,db,a8,dd,ac,88,2d,de,ac,84,ab,39,6c,a7,b0,43,26,28,fd,d4,fd,23,87,da,c6,5a,1f,2c,e7,2e,4b,d8,90,74,fa,b6,ae,b0,b7,10,83,df,3d,2c,82,fa,d8,9f,96,ac,2b,3a,3c,0c,54,95,88,2d,b3,9a,a1,30,b4,73,b9,49,cf,34,f6,b7,a7,a2,e3,a0,61,cc,c2,a3,86,9e,60,01,92,9e,f8,a9,48,d8,67,9a,fd,ba,92,d2,d7,46,7c,6e,54,83,84,e3,47,9e,38,ad,a0,79,3e,83,8d,a4,03,cd,25,b5,78,90,c1,b1,b2,04,7a,43,31,fc,a2,cc,9e,cb,c4,ee,5f,4b,04,d8,df,18,42,8a,d3,94,57,f1,09,34,ec,1c,82,d0,b0,04,dc,a3,cf,04,d1,7a,44,82,cc,98,91,7a,a7,96,25,59,4e,dd,9e,1e,bc,72,a3,5b,3a

HKLM, "SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher\Certificates\D5679E944E94E396B107B929B6A9CFB7359FB4A1"            , "Blob", 0x1, 04,00,00,00,01,00,00,00,10,00,00,00,31,2c,57,ac,31,dc,d0,4c,f6,5a, 0f,52,e2,e3,cd,6f,0f,00,00,00,01,00,00,00,20,00,00,00,f8,14,09,b6,4c,36,a5,cc,23,5d,91,f1,ea,78,9f,f7,64,09,7c,21,5b,f7,62,6c,26,46,3e,92,3b,b6,10,58,14,00,00,00,01,00,00,00,14,00,00,00,3e,95,1d,a0,1d,b8,cd,e7,5b,ac,81,46,76,48,fb,61,39,e4,13,e8,19,00,00,00,01,00,00,00,10,00,00,00,fe,00,8e,12,01,ac,99,84,6f,7d,44,db,ce,21,6f,b9,03,00,00,00,01,00,00,00,14,00,00,00,d5,67,9e,94,4e,94,e3,96,b1,07,b9,29,b6,a9,cf,b7,35,9f,b4,a1,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,78,03,00,00,30,82,03,74,30,82,02,5c,a0,03,02,01,02,02,10,59,16,06,61,d5,5c,b5,98,48,f0,ec,67,26,e9,b5,3c,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,52,31,12,30,10,06,03,55,04,0b,0c,09,43,6f,72,65,20,54,65,61,6d,31,14,30,12,06,03,55,04,0a,0c,0b,57,4f,41,2d,50,72,6f,6a,65,63,74,31,26,30,24,06,03,55,04,03,0c,1d,57,69,6e,64,6f,77,73,20,6f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,41,20,32,30,31,39,30,1e,17,0d,31,39,30,35,31,38,31,35,34,32,30,31,5a,17,0d,33,30,30,35,31,38,31,35,35,31,34,35,5a,30,52,31,12,30,10,06,03,55,04,0b,0c,09,43,6f,72,65,20,54,65,61,6d,31,14,30,12,06,03,55,04,0a,0c,0b,57,4f,41,2d,50,72,6f,6a,65,63,74,31,26,30,24,06,03,55,04,03,0c,1d,57,69,6e,64,6f,77,73,20,6f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,41,20,32,30,31,39,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,d0,ef,a9,c3,a4,b0,0d,0b,25,53,f9,fd,1d,ea,36,b8,ea,fc,fd,c7,0a,48,05,2e,48,51,3d,c2,3b,3a,53,e8,ff,95,04,80,10,b1,8f,1a,ed,38,fb,60,7e,ac,4d,93,ac,30,37,6a,e0,84,0d,7a,0e,cd,68,7b,c1,17,e5,06,9d,4c,05,ea,84,dd,0b,d5,81,7c,3f,c8,a6,57,e4,07,f6,26,f1,89,05,09,42,ea,a2,a2,f6,9b,d3,cf,55,ce,30,3c,d5,4e,d6,09,94,e2,83,bc,74,88,fb,f2,3c,f1,5b,df,f7,b1,12,a2,3d,79,88,a6,79,54,4a,42,41,a8,e0,d9,11,42,d8,b2,25,58,2f,77,81,04,86,9a,aa,e7,97,50,ad,aa,da,b7,bf,3c,11,7b,bb,b5,d2,a0,02,6a,bc,d7,17,39,52,95,94,9c,a0,89,0d,05,29,75,e3,6b,d2,15,7f,51,35,0e,fe,c6,f5,44,ff,6f,a2,fb,82,b7,a4,ed,31,0b,ab,86,22,51,73,a5,c2,41,d7,c7,c0,58,6b,49,ce,64,0a,c0,d4,b4,59,14,b1,10,3b,5d,63,7a,e1,ca,6f,2c,7b,8d,0e,b4,1e,e3,89,c0,c7,58,58,93,24,ce,72,db,13,8f,15,f0,f6,40,96,5c,01,8f,58,dd,02,03,01,00,01,a3,46,30,44,30,0e,06,03,55,1d,0f,01,01,ff,04,04,03,02,07,80,30,13,06,03,55,1d,25,04,0c,30,0a,06,08,2b,06,01,05,05,07,03,03,30,1d,06,03,55,1d,0e,04,16,04,14,3e,95,1d,a0,1d,b8,cd,e7,5b,ac,81,46,76,48,fb,61,39,e4,13,e8,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,c7,b5,76,c3,52,44,d0,1a,ff,00,c9,21,e4,fa,24,ff,64,fd,f4,11,1b,76,32,7d,70,f9,a1,7a,47,67,76,1c,8b,c4,87,b1,1f,95,b1,a6,4a,68,df,48,2d,0a,89,ff,82,f1,f4,72,9e,14,33,f9,0d,31,c6,fb,3f,3c,c4,e9,21,cb,d8,6a,6f,b8,69,d6,7f,6a,69,31,ee,97,44,e9,db,a8,dd,ac,88,2d,de,ac,84,ab,39,6c,a7,b0,43,26,28,fd,d4,fd,23,87,da,c6,5a,1f,2c,e7,2e,4b,d8,90,74,fa,b6,ae,b0,b7,10,83,df,3d,2c,82,fa,d8,9f,96,ac,2b,3a,3c,0c,54,95,88,2d,b3,9a,a1,30,b4,73,b9,49,cf,34,f6,b7,a7,a2,e3,a0,61,cc,c2,a3,86,9e,60,01,92,9e,f8,a9,48,d8,67,9a,fd,ba,92,d2,d7,46,7c,6e,54,83,84,e3,47,9e,38,ad,a0,79,3e,83,8d,a4,03,cd,25,b5,78,90,c1,b1,b2,04,7a,43,31,fc,a2,cc,9e,cb,c4,ee,5f,4b,04,d8,df,18,42,8a,d3,94,57,f1,09,34,ec,1c,82,d0,b0,04,dc,a3,cf,04,d1,7a,44,82,cc,98,91,7a,a7,96,25,59,4e,dd,9e,1e,bc,72,a3,5b,3a

; Code Development signing CA
HKLM, "SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\E67D252EF4B7FCC1810F32D77B07A7BEBB9EFE03", "Blob", 0x1, \
	  04,00,00,00,01,00,00,00,10,00,00,00,d6,60,ed,fc,f1,b4,b1,d5,bd,5a,aa,f8,d6,d4,d4,5b,0f,00,00,00,01,00,00,00,14,00,00,00,b3,5c,28,80,12,bf,7e,9f,e3,e7,\
	  ab,75,ee,c6,c9,a4,d4,80,b9,78,14,00,00,00,01,00,00,00,14,00,00,00,67,a3,67,7d,ed,c4,65,2a,25,0f,8b,bd,1e,de,30,e5,04,71,39,5a,19,00,00,00,01,00,00,00,\
	  10,00,00,00,3a,69,bd,c8,fe,e3,f3,e6,50,8a,df,33,63,ce,16,2e,03,00,00,00,01,00,00,00,14,00,00,00,e6,7d,25,2e,f4,b7,fc,c1,81,0f,32,d7,7b,07,a7,be,bb,9e,\
	  fe,03,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,59,00,00,00,01,00,00,00,12,00,00,00,52,00,53,00,41,00,2f,00,53,00,48,00,41,00,31,00,00,00,20,00,\
	  00,00,01,00,00,00,6c,03,00,00,30,82,03,68,30,82,02,54,a0,03,02,01,02,02,10,be,15,2d,04,d2,71,9a,8a,40,f8,35,d4,b1,75,f5,7f,30,09,06,05,2b,0e,03,02,1d,\
	  05,00,30,34,31,32,30,30,06,03,55,04,03,13,29,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,44,65,76,65,6c,6f,70,6d,65,6e,74,20,52,6f,6f,74,20,43,\
	  41,20,32,30,31,39,30,1e,17,0d,31,39,30,38,30,38,31,36,32,37,34,35,5a,17,0d,33,39,31,32,33,31,32,33,35,39,35,39,5a,30,34,31,32,30,30,06,03,55,04,03,13,\
	  29,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,44,65,76,65,6c,6f,70,6d,65,6e,74,20,52,6f,6f,74,20,43,41,20,32,30,31,39,30,82,01,22,30,0d,06,09,\
	  2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,f9,43,2f,d5,1d,32,eb,af,4e,2f,38,98,40,2a,ee,07,a8,58,89,be,37,35,9c,a8,d3,\
	  1b,43,67,a0,d5,ba,39,c6,3a,b4,03,f5,16,d1,35,4b,65,a2,1b,cd,a1,dc,9a,bf,b9,a7,eb,6e,e7,92,3a,e7,fa,30,75,3c,23,f2,06,69,6c,3d,b0,bb,a9,bf,53,6d,60,b8,\
	  6f,01,57,54,50,d3,aa,dc,e6,71,1f,be,18,fd,d2,b2,2f,92,e6,23,00,3d,0b,97,76,09,8b,b2,8c,fc,55,4c,30,57,25,40,92,b5,24,fc,ef,e3,62,0b,65,af,c2,0b,f2,ad,\
	  9e,50,d7,64,07,48,dd,0c,b6,9c,c2,0a,25,ca,60,2d,aa,7a,be,69,06,d4,4f,ba,6d,6f,eb,c0,06,23,97,66,bf,af,68,dc,49,53,7c,e2,83,1e,50,53,52,a2,b3,85,df,50,\
	  cd,ff,a6,e6,8f,88,11,64,d4,29,0d,6b,30,48,eb,60,e6,98,30,e6,49,91,b8,58,5e,68,e2,14,16,be,da,64,a2,b0,04,17,11,9d,08,ab,00,af,ed,d3,e6,a3,27,22,24,72,\
	  b5,87,8b,f8,97,8b,8b,61,b0,6a,e6,8f,56,e4,13,44,ed,f3,9f,e1,ba,ae,9a,c5,13,11,39,fd,78,d8,5d,02,03,01,00,01,a3,7e,30,7c,30,13,06,03,55,1d,25,04,0c,30,\
	  0a,06,08,2b,06,01,05,05,07,03,03,30,65,06,03,55,1d,01,04,5e,30,5c,80,10,c8,3c,62,62,d5,b4,6e,3d,d2,3b,dd,ab,e3,ef,f7,ae,a1,36,30,34,31,32,30,30,06,03,\
	  55,04,03,13,29,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,44,65,76,65,6c,6f,70,6d,65,6e,74,20,52,6f,6f,74,20,43,41,20,32,30,31,39,82,10,be,15,\
	  2d,04,d2,71,9a,8a,40,f8,35,d4,b1,75,f5,7f,30,09,06,05,2b,0e,03,02,1d,05,00,03,82,01,01,00,0f,83,0c,bd,d0,25,53,80,5d,61,51,b0,90,ca,28,ee,3c,16,65,45,\
	  bb,0b,22,62,1a,dc,31,07,5b,3e,c4,0b,97,c4,cc,82,79,02,0d,d0,02,96,f4,4a,06,78,de,31,cd,d7,6f,f6,9f,82,57,60,8b,6f,19,f8,4e,18,84,10,73,e0,77,4c,93,08,\
	  f8,54,d4,31,c7,06,8e,5e,72,1d,64,65,58,55,93,f5,04,92,ef,33,00,51,c8,41,a3,5f,b5,ee,0d,74,62,41,01,a8,78,d6,17,73,90,43,8d,c1,b7,b4,73,2a,86,05,37,6a,\
	  de,e8,e3,27,67,27,eb,3a,bb,ff,31,4c,93,bb,2a,20,43,d3,81,f3,04,1a,17,48,e4,12,97,4c,7f,c6,aa,f0,1d,fa,b6,83,f1,39,b0,0d,73,fa,0b,4d,45,8d,57,2c,73,f7,\
	  d5,d6,2f,67,c6,54,e2,7d,7f,8b,a3,7a,f8,e7,0f,4b,14,c0,4d,a8,35,2f,14,87,74,c3,a7,ab,76,42,c9,fc,21,88,ba,98,24,7e,32,7d,49,5e,7a,c8,eb,fd,aa,44,2e,5c,\
	  ac,84,d6,f9,cc,20,eb,5f,24,1e,ac,f4,4b,02,12,c2,0b,f7,49,16,48,94,93,de,2d,3f,73,a7,4c,cc,be,8a,d7,09,96,58

HKLM, "SOFTWARE\Microsoft\SystemCertificates\TrustedPublisher\Certificates\E67D252EF4B7FCC1810F32D77B07A7BEBB9EFE03", "Blob", 0x1, \
	  04,00,00,00,01,00,00,00,10,00,00,00,d6,60,ed,fc,f1,b4,b1,d5,bd,5a,aa,f8,d6,d4,d4,5b,0f,00,00,00,01,00,00,00,14,00,00,00,b3,5c,28,80,12,bf,7e,9f,e3,e7,\
	  ab,75,ee,c6,c9,a4,d4,80,b9,78,14,00,00,00,01,00,00,00,14,00,00,00,67,a3,67,7d,ed,c4,65,2a,25,0f,8b,bd,1e,de,30,e5,04,71,39,5a,19,00,00,00,01,00,00,00,\
	  10,00,00,00,3a,69,bd,c8,fe,e3,f3,e6,50,8a,df,33,63,ce,16,2e,03,00,00,00,01,00,00,00,14,00,00,00,e6,7d,25,2e,f4,b7,fc,c1,81,0f,32,d7,7b,07,a7,be,bb,9e,\
	  fe,03,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,59,00,00,00,01,00,00,00,12,00,00,00,52,00,53,00,41,00,2f,00,53,00,48,00,41,00,31,00,00,00,20,00,\
	  00,00,01,00,00,00,6c,03,00,00,30,82,03,68,30,82,02,54,a0,03,02,01,02,02,10,be,15,2d,04,d2,71,9a,8a,40,f8,35,d4,b1,75,f5,7f,30,09,06,05,2b,0e,03,02,1d,\
	  05,00,30,34,31,32,30,30,06,03,55,04,03,13,29,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,44,65,76,65,6c,6f,70,6d,65,6e,74,20,52,6f,6f,74,20,43,\
	  41,20,32,30,31,39,30,1e,17,0d,31,39,30,38,30,38,31,36,32,37,34,35,5a,17,0d,33,39,31,32,33,31,32,33,35,39,35,39,5a,30,34,31,32,30,30,06,03,55,04,03,13,\
	  29,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,44,65,76,65,6c,6f,70,6d,65,6e,74,20,52,6f,6f,74,20,43,41,20,32,30,31,39,30,82,01,22,30,0d,06,09,\
	  2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,f9,43,2f,d5,1d,32,eb,af,4e,2f,38,98,40,2a,ee,07,a8,58,89,be,37,35,9c,a8,d3,\
	  1b,43,67,a0,d5,ba,39,c6,3a,b4,03,f5,16,d1,35,4b,65,a2,1b,cd,a1,dc,9a,bf,b9,a7,eb,6e,e7,92,3a,e7,fa,30,75,3c,23,f2,06,69,6c,3d,b0,bb,a9,bf,53,6d,60,b8,\
	  6f,01,57,54,50,d3,aa,dc,e6,71,1f,be,18,fd,d2,b2,2f,92,e6,23,00,3d,0b,97,76,09,8b,b2,8c,fc,55,4c,30,57,25,40,92,b5,24,fc,ef,e3,62,0b,65,af,c2,0b,f2,ad,\
	  9e,50,d7,64,07,48,dd,0c,b6,9c,c2,0a,25,ca,60,2d,aa,7a,be,69,06,d4,4f,ba,6d,6f,eb,c0,06,23,97,66,bf,af,68,dc,49,53,7c,e2,83,1e,50,53,52,a2,b3,85,df,50,\
	  cd,ff,a6,e6,8f,88,11,64,d4,29,0d,6b,30,48,eb,60,e6,98,30,e6,49,91,b8,58,5e,68,e2,14,16,be,da,64,a2,b0,04,17,11,9d,08,ab,00,af,ed,d3,e6,a3,27,22,24,72,\
	  b5,87,8b,f8,97,8b,8b,61,b0,6a,e6,8f,56,e4,13,44,ed,f3,9f,e1,ba,ae,9a,c5,13,11,39,fd,78,d8,5d,02,03,01,00,01,a3,7e,30,7c,30,13,06,03,55,1d,25,04,0c,30,\
	  0a,06,08,2b,06,01,05,05,07,03,03,30,65,06,03,55,1d,01,04,5e,30,5c,80,10,c8,3c,62,62,d5,b4,6e,3d,d2,3b,dd,ab,e3,ef,f7,ae,a1,36,30,34,31,32,30,30,06,03,\
	  55,04,03,13,29,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,44,65,76,65,6c,6f,70,6d,65,6e,74,20,52,6f,6f,74,20,43,41,20,32,30,31,39,82,10,be,15,\
	  2d,04,d2,71,9a,8a,40,f8,35,d4,b1,75,f5,7f,30,09,06,05,2b,0e,03,02,1d,05,00,03,82,01,01,00,0f,83,0c,bd,d0,25,53,80,5d,61,51,b0,90,ca,28,ee,3c,16,65,45,\
	  bb,0b,22,62,1a,dc,31,07,5b,3e,c4,0b,97,c4,cc,82,79,02,0d,d0,02,96,f4,4a,06,78,de,31,cd,d7,6f,f6,9f,82,57,60,8b,6f,19,f8,4e,18,84,10,73,e0,77,4c,93,08,\
	  f8,54,d4,31,c7,06,8e,5e,72,1d,64,65,58,55,93,f5,04,92,ef,33,00,51,c8,41,a3,5f,b5,ee,0d,74,62,41,01,a8,78,d6,17,73,90,43,8d,c1,b7,b4,73,2a,86,05,37,6a,\
	  de,e8,e3,27,67,27,eb,3a,bb,ff,31,4c,93,bb,2a,20,43,d3,81,f3,04,1a,17,48,e4,12,97,4c,7f,c6,aa,f0,1d,fa,b6,83,f1,39,b0,0d,73,fa,0b,4d,45,8d,57,2c,73,f7,\
	  d5,d6,2f,67,c6,54,e2,7d,7f,8b,a3,7a,f8,e7,0f,4b,14,c0,4d,a8,35,2f,14,87,74,c3,a7,ab,76,42,c9,fc,21,88,ba,98,24,7e,32,7d,49,5e,7a,c8,eb,fd,aa,44,2e,5c,\
	  ac,84,d6,f9,cc,20,eb,5f,24,1e,ac,f4,4b,02,12,c2,0b,f7,49,16,48,94,93,de,2d,3f,73,a7,4c,cc,be,8a,d7,09,96,58

; App publisher
HKLM, "SOFTWARE\Microsoft\SystemCertificates\TrustedPeople\Certificates\27A3A86C46E07601EFF32A0DE1BE901A4A589D54", "Blob", 0x1, \
	  04,00,00,00,01,00,00,00,10,00,00,00,c1,5e,41,d3,42,33,57,f0,e8,33,00,af,25,15,89,b9,0f,00,00,00,01,00,00,00,20,00,00,00,04,d7,5e,37,18,0d,bc,ca,71,f1,\
	  d2,f4,49,b2,47,f3,a7,e2,95,8f,c2,53,d8,a1,5f,c5,8b,2a,3e,00,e4,7d,14,00,00,00,01,00,00,00,14,00,00,00,66,e3,95,60,d1,0d,d0,b9,bc,ca,5b,3c,40,54,24,e5,\
	  52,47,32,7e,19,00,00,00,01,00,00,00,10,00,00,00,f0,ad,fb,fb,80,ff,2f,20,f3,73,2c,2d,95,cf,4e,80,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,03,00,\
	  00,00,01,00,00,00,14,00,00,00,27,a3,a8,6c,46,e0,76,01,ef,f3,2a,0d,e1,be,90,1a,4a,58,9d,54,59,00,00,00,01,00,00,00,16,00,00,00,52,00,53,00,41,00,2f,00,\
	  53,00,48,00,41,00,32,00,35,00,36,00,00,00,20,00,00,00,01,00,00,00,5e,03,00,00,30,82,03,5a,30,82,02,42,a0,03,02,01,02,02,10,7c,0c,99,72,07,cc,0d,b2,43,\
	  85,b3,35,92,70,e9,cb,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,3e,31,3c,30,3a,06,03,55,04,03,0c,33,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,\
	  61,20,53,65,63,6f,6e,64,20,50,61,72,74,79,20,41,70,70,6c,69,63,61,74,69,6f,6e,20,50,75,62,6c,69,73,68,65,72,30,1e,17,0d,31,39,30,38,31,30,31,36,34,34,\
	  32,37,5a,17,0d,32,30,30,38,31,30,31,37,30,34,32,37,5a,30,3e,31,3c,30,3a,06,03,55,04,03,0c,33,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,53,65,\
	  63,6f,6e,64,20,50,61,72,74,79,20,41,70,70,6c,69,63,61,74,69,6f,6e,20,50,75,62,6c,69,73,68,65,72,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,\
	  00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,cb,25,91,93,68,2b,ca,af,bf,10,ad,d2,92,59,ed,0e,42,7c,72,7a,9b,57,8f,05,eb,81,d3,3e,f1,71,9e,c5,df,c6,4a,\
	  ad,51,99,cf,1b,ef,2b,1d,97,61,64,47,df,dd,08,09,f5,36,66,40,a2,89,fd,ec,7a,05,bc,d4,a3,69,2d,86,3b,dc,0b,74,d9,d7,ef,d4,80,0e,15,76,12,a5,65,f9,f4,0e,\
	  42,b8,c4,f7,a4,01,41,0b,fe,78,26,3f,70,13,3c,c6,89,94,bb,75,9f,1f,58,72,13,ac,8a,6c,4a,f5,c9,ac,11,05,d1,a0,62,3a,b6,bf,13,37,19,f6,f8,06,4e,2f,42,93,\
	  90,05,0e,16,8c,94,9f,12,fc,16,c3,64,18,98,03,e1,e5,27,f4,01,04,cd,2b,45,22,b9,fd,b7,f9,16,19,0b,5e,d8,24,2b,44,53,63,c8,c0,75,d1,67,a4,5c,23,65,06,e1,\
	  50,6f,12,90,81,40,b3,ac,47,d0,56,c1,28,cb,44,1c,4f,de,35,68,eb,79,03,2f,89,61,d7,17,78,74,63,50,74,c1,0a,f4,46,96,f5,2e,f5,bf,be,53,18,9f,46,94,65,1e,\
	  eb,e0,44,55,6d,e6,6e,06,74,ba,fb,5a,38,6c,b1,3f,63,15,1f,a0,05,02,03,01,00,01,a3,54,30,52,30,0e,06,03,55,1d,0f,01,01,ff,04,04,03,02,07,80,30,13,06,03,\
	  55,1d,25,04,0c,30,0a,06,08,2b,06,01,05,05,07,03,03,30,0c,06,03,55,1d,13,01,01,ff,04,02,30,00,30,1d,06,03,55,1d,0e,04,16,04,14,66,e3,95,60,d1,0d,d0,b9,\
	  bc,ca,5b,3c,40,54,24,e5,52,47,32,7e,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,42,f1,75,2d,37,78,c2,21,3f,7d,3e,43,da,b6,f9,0f,28,88,\
	  6e,3d,6b,71,f5,9a,01,91,4a,e3,10,5a,c9,4c,40,f6,61,81,a2,7c,e2,e8,1d,3e,f8,da,4d,ac,3c,0e,18,ad,d5,8d,22,cf,69,31,a8,47,90,42,fc,fe,b7,9f,b1,a3,d2,ac,\
	  9e,f9,20,92,c7,09,9a,f1,08,e1,ae,b6,8f,04,17,47,de,22,cb,46,65,f0,3c,d0,ba,fb,dd,68,58,05,83,9b,39,98,3f,9a,a3,dc,f3,69,68,11,0c,68,07,17,a7,59,cb,6a,\
	  fa,4a,fb,eb,82,fc,db,d2,a3,b2,16,03,87,e3,03,58,df,06,6c,34,4a,c2,5c,ae,cc,8d,75,3d,8f,f7,82,28,34,80,26,6a,8f,4c,d9,b3,9a,4d,cb,66,02,a7,b4,34,85,3d,\
	  f4,c2,24,98,e6,39,2a,97,cc,43,53,fc,ce,fe,58,ec,a1,0e,55,e3,32,7a,2b,b9,bc,89,8b,f4,64,76,6a,af,7f,be,ba,de,45,4d,b1,92,59,50,0f,17,4f,aa,63,35,26,08,\
	  e4,3c,e7,ab,1f,99,87,ad,45,d0,1d,bf,f5,02,8f,c9,dd,0b,57,5e,c2,e6,22,3b,a3,f9,e3,de,e7,24,4c,be,46,38,60,77,77,40

[Strings]
IHV = "LumiaWoA authors"

