;
; desktopsignature.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = SYSTEM
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %IHV%
DriverVer   = 08/08/2019,1.0.0.0
CatalogFile = desktopsignature.cat

;*****************************************
; desktopsignature  Install Section
;*****************************************

[DefaultInstall.NTARM64]
AddReg    = desktopsignature_reg

[desktopsignature_reg]

;CN=Windows On Lumia Root Certification Authority 2020
	HKLM, "SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\1DA8C2AFFAFC2B66709620B5F5D6F0ABEB63D6B1", "Blob", 0x1,\
	  5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,04,00,00,00,01,00,00,00,10,00,00,00,ab,a5,f8,a5,8d,c0,a7,e4,79,bc,32,54,1d,84,48,02,19,00,00,00,01,00,00,00,10,00,00,00,57,58,df,28,c7,da,40,73,75,4e,e0,79,b5,7c,d6,be,0c,00,00,\
	  00,01,00,00,00,76,00,00,00,77,00,6f,00,6c,00,72,00,6f,00,6f,00,74,00,63,00,61,00,2e,00,70,00,76,00,6b,00,00,00,32,00,00,00,31,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,74,00,72,00,6f,00,6e,00,\
	  67,00,20,00,43,00,72,00,79,00,70,00,74,00,6f,00,67,00,72,00,61,00,70,00,68,00,69,00,63,00,20,00,50,00,72,00,6f,00,76,00,69,00,64,00,65,00,72,00,00,00,00,00,03,00,00,00,01,00,00,00,14,00,00,00,1d,a8,c2,af,fa,fc,2b,66,70,96,20,\
	  b5,f5,d6,f0,ab,eb,63,d6,b1,14,00,00,00,01,00,00,00,14,00,00,00,1a,02,8e,19,de,ec,2e,97,78,91,bd,b3,32,c0,84,5c,89,d3,94,0f,0f,00,00,00,01,00,00,00,20,00,00,00,d2,9a,2d,5c,84,01,47,48,cf,73,84,1a,67,8a,71,50,de,3f,4a,40,58,90,\
	  09,84,93,69,6f,e0,a5,c3,21,aa,20,00,00,00,01,00,00,00,8d,03,00,00,30,82,03,89,30,82,02,71,a0,03,02,01,02,02,10,d4,02,7b,c3,40,dc,b1,bd,4b,32,56,18,27,07,ff,7b,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,3d,31,3b,30,39,06,\
	  03,55,04,03,13,32,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,41,75,74,68,6f,72,69,74,79,20,32,30,32,30,30,1e,17,0d,31,39,31,31,31,37,31,30,33,30,35,32,5a,17,0d,\
	  33,39,31,32,33,31,32,33,35,39,35,39,5a,30,3d,31,3b,30,39,06,03,55,04,03,13,32,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,41,75,74,68,6f,72,69,74,79,20,32,30,32,\
	  30,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,b0,d2,77,91,a2,9c,b7,02,8c,aa,e7,d5,57,43,60,62,de,83,9c,79,be,59,c0,9f,47,a3,62,72,df,76,a9,98,a6,2e,76,b4,78,ad,9a,b1,b1,\
	  0c,c8,66,3e,ff,af,20,bc,bf,3b,93,78,e6,ee,13,e7,a0,00,38,b2,22,ad,16,5a,4a,76,f0,2c,25,0b,9b,86,0c,2a,d7,30,8f,ee,04,e9,73,aa,f6,26,63,9c,48,2f,92,98,2b,28,5f,2f,a0,65,0a,f3,ad,be,fb,ce,91,bc,dc,34,36,a5,0d,55,d4,93,ea,a6,86,\
	  3c,88,50,e3,c2,34,e1,17,15,c6,e1,9f,36,96,11,61,7b,e0,d4,a6,5f,06,e1,f3,d6,62,bf,3b,0c,d1,18,d2,c0,27,18,bf,fb,df,62,6a,89,98,f4,fb,5c,d0,e5,5d,ce,56,62,2b,0f,cf,9b,0e,30,6b,61,33,7a,d7,e9,26,6d,5d,7e,d3,98,44,38,da,0b,55,ca,\
	  12,41,92,de,b1,bb,9c,f8,5e,a3,46,75,43,fb,42,e9,46,f2,b5,f2,b6,53,32,f4,88,ca,fc,33,f2,fb,6a,e4,e7,fa,da,1e,6a,0e,fe,42,b7,f2,7a,72,e1,55,71,42,76,9d,b9,0f,a2,0a,2f,36,ab,05,77,6c,e0,9b,83,ed,99,02,03,01,00,01,a3,81,84,30,81,\
	  81,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,6e,06,03,55,1d,01,04,67,30,65,80,10,1b,6c,aa,b1,a6,26,df,73,7d,7a,ac,18,d4,a0,17,54,a1,3f,30,3d,31,3b,30,39,06,03,55,04,03,13,32,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,\
	  6d,69,61,20,52,6f,6f,74,20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,41,75,74,68,6f,72,69,74,79,20,32,30,32,30,82,10,d4,02,7b,c3,40,dc,b1,bd,4b,32,56,18,27,07,ff,7b,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,\
	  2a,cc,97,76,10,8d,ec,b6,bd,03,cc,29,3b,6e,0e,95,d9,df,a4,10,12,e7,80,3d,02,89,2d,ca,d6,82,55,25,ef,00,c3,53,3d,02,ae,42,b2,f8,29,0a,b5,76,6c,2e,35,98,ce,4f,dc,ac,79,c8,10,c7,a6,1d,3f,6b,b5,ef,5b,a7,67,64,23,99,ae,a6,50,7a,bb,\
	  81,b4,d3,58,4c,db,ad,c2,6f,5c,e4,ab,1b,fe,67,9a,33,21,7c,e4,e7,5b,8d,8d,8a,bf,95,51,6b,65,8d,0a,fe,c9,6f,60,0a,db,90,2e,26,41,96,d9,f1,f8,81,cb,89,f1,d9,8a,b0,d9,a5,01,49,c4,12,ed,56,0d,ca,00,31,70,d3,1e,04,c5,68,4c,25,e4,12,\
	  95,09,a4,e1,15,de,28,cf,9d,ef,9c,60,ba,61,6a,f6,e7,71,db,98,ae,91,0a,ff,0e,04,7d,c0,b1,1f,c4,04,63,0c,50,a5,89,87,8b,ef,b1,76,3d,01,7a,74,b1,1c,e9,d2,70,4b,7d,47,6c,a3,a0,0c,bc,fa,37,9d,83,0f,b2,3d,68,2f,97,13,46,c7,32,f0,ba,\
	  40,c2,aa,a4,26,8f,ee,e6,f4,84,74,21,2d,5f,2c,b8,ae,b9,99,da,6d,30,15,ab,5a,5d,83,80,f1,86,bc

;CN=Windows On Lumia Hardware Driver Certification Authority 2020
	HKLM, "SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\00D947C5086CB0CCC5EE3609E731BF1FBFD3D130", "Blob", 0x1,\
	  18,00,00,00,01,00,00,00,10,00,00,00,57,58,df,28,c7,da,40,73,75,4e,e0,79,b5,7c,d6,be,0f,00,00,00,01,00,00,00,20,00,00,00,b5,cb,8f,f5,f8,c4,39,71,cd,94,1a,3d,69,dc,b2,41,3c,06,32,48,65,2f,0e,51,a6,90,5a,c0,7e,76,7e,e1,19,00,00,\
	  00,01,00,00,00,10,00,00,00,c1,2b,22,03,3b,43,cd,71,ad,f8,48,7b,e2,29,76,c9,03,00,00,00,01,00,00,00,14,00,00,00,00,d9,47,c5,08,6c,b0,cc,c5,ee,36,09,e7,31,bf,1f,bf,d3,d1,30,14,00,00,00,01,00,00,00,14,00,00,00,04,91,69,89,06,fa,\
	  83,a0,49,9a,6d,b6,02,c8,94,50,bf,73,11,83,04,00,00,00,01,00,00,00,10,00,00,00,a9,36,0d,4f,36,99,c6,68,f7,40,a3,57,d9,e4,3b,09,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,98,03,00,00,30,82,03,94,30,\
	  82,02,7c,a0,03,02,01,02,02,10,0f,5c,2e,0e,f2,68,f7,bf,42,af,e5,ff,59,f0,30,6b,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,3d,31,3b,30,39,06,03,55,04,03,13,32,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,\
	  20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,41,75,74,68,6f,72,69,74,79,20,32,30,32,30,30,1e,17,0d,31,39,31,31,31,37,31,30,33,31,30,30,5a,17,0d,33,39,31,32,33,31,32,33,35,39,35,39,5a,30,48,31,46,30,44,06,03,55,04,03,13,3d,57,\
	  69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,48,61,72,64,77,61,72,65,20,44,72,69,76,65,72,20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,41,75,74,68,6f,72,69,74,79,20,32,30,32,30,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,\
	  01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,e0,41,0e,52,7d,d6,d2,ba,19,c7,bd,1f,81,81,42,08,4c,ba,5c,24,d7,cf,13,5f,7d,09,03,be,3e,5c,31,e6,34,18,c5,7a,18,1b,e8,73,42,db,9d,a5,79,bd,9a,87,82,03,64,66,76,1e,19,13,fc,\
	  63,aa,f3,25,67,ea,4d,2b,a3,a0,58,4e,ce,7f,cd,24,5f,9a,52,d4,33,90,c3,95,c0,a9,bd,fe,d2,7e,28,ab,ba,91,39,29,ee,3b,9d,14,2b,3e,9a,ac,c6,52,91,3c,08,d0,65,56,e8,3d,c0,dd,1e,94,03,af,1a,83,34,bd,42,5e,75,c9,8a,e6,f8,2b,8c,a1,60,\
	  8c,75,db,a0,1d,9c,2f,c6,fc,dc,3b,18,a8,c8,6c,b9,70,7a,bb,ac,43,c8,b4,02,76,9d,4a,34,aa,2b,44,ce,63,62,9e,50,43,a4,bf,af,28,09,08,2f,38,76,e8,16,e9,44,c0,6d,9d,3f,b2,4e,9b,71,93,e0,a4,e1,8b,11,d1,61,09,fa,d7,ad,7d,9a,e3,5f,33,\
	  21,29,de,c7,f1,f1,b9,c0,63,db,55,4d,69,07,44,7c,14,bf,cd,7a,be,68,72,42,0a,9c,de,49,ba,b6,80,75,fa,83,7a,bc,ce,8a,d5,8c,a8,ab,a5,40,2b,86,23,07,65,02,03,01,00,01,a3,81,84,30,81,81,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,\
	  01,ff,30,6e,06,03,55,1d,01,04,67,30,65,80,10,1b,6c,aa,b1,a6,26,df,73,7d,7a,ac,18,d4,a0,17,54,a1,3f,30,3d,31,3b,30,39,06,03,55,04,03,13,32,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,65,72,74,69,66,69,\
	  63,61,74,69,6f,6e,20,41,75,74,68,6f,72,69,74,79,20,32,30,32,30,82,10,d4,02,7b,c3,40,dc,b1,bd,4b,32,56,18,27,07,ff,7b,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,87,88,b3,c7,57,40,14,d9,91,cd,6c,f0,cf,1c,31,e0,\
	  4c,09,7b,59,2e,93,00,14,85,19,0f,8c,b2,74,97,82,d2,99,d6,b5,22,1f,fe,2b,9c,65,c9,2f,5b,b1,12,75,2f,61,a3,65,d1,50,9b,d0,ea,7a,cd,eb,63,72,39,93,de,35,7a,62,95,d7,01,7c,b2,76,1d,0d,6f,34,0c,1a,b4,7a,17,1f,36,91,da,b6,5d,3d,80,\
	  cf,f7,6b,ca,15,fe,19,3d,fe,80,34,f0,6f,c6,f1,ed,07,e3,03,1a,a6,20,92,a5,be,60,29,28,e9,e0,6f,60,2a,fd,50,db,90,83,8f,2c,00,90,37,bb,87,a3,e6,b5,86,47,b4,16,bb,32,cf,dd,1f,88,72,2e,b9,6f,ce,20,94,d6,d3,1c,17,22,63,fd,b2,09,d9,\
	  6d,5f,20,8c,08,30,e9,97,3e,d1,23,26,81,13,20,fa,43,90,d6,74,2d,c0,58,45,76,2e,05,85,5e,51,55,46,b1,c3,68,dc,8e,89,b1,85,f7,ce,22,ff,75,47,5b,e6,32,b0,1b,fa,7b,e7,28,db,40,90,1f,61,91,10,a0,ec,a0,1d,77,ba,cd,d2,30,e4,d7,5b,32,\
	  37,2f,d3,ac,ff,0f,4b,0a,cb,d4,ae,0d,99,7e,95

;CN=Windows On Lumia Second Party Software Certification Authority 2020
	HKLM, "SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\74CD961480D9DF2585291B35B45CE9A942AB5699", "Blob", 0x1,\
	  18,00,00,00,01,00,00,00,10,00,00,00,57,58,df,28,c7,da,40,73,75,4e,e0,79,b5,7c,d6,be,0f,00,00,00,01,00,00,00,20,00,00,00,76,67,8b,75,57,35,07,42,87,4d,6a,44,3f,1e,42,cb,f4,e3,16,d1,d9,e9,8a,22,ed,35,b2,72,fb,ea,34,fc,19,00,00,\
	  00,01,00,00,00,10,00,00,00,bb,cb,ab,95,d8,97,f5,24,60,5a,dd,6b,7c,63,c6,ed,0c,00,00,00,01,00,00,00,7a,00,00,00,77,00,6f,00,6c,00,73,00,77,00,63,00,61,00,32,00,30,00,32,00,30,00,2e,00,70,00,76,00,6b,00,00,00,32,00,00,00,31,00,\
	  00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,74,00,72,00,6f,00,6e,00,67,00,20,00,43,00,72,00,79,00,70,00,74,00,6f,00,67,00,72,00,61,00,70,00,68,00,69,00,63,00,20,00,50,00,72,00,6f,00,76,00,69,00,64,\
	  00,65,00,72,00,00,00,00,00,03,00,00,00,01,00,00,00,14,00,00,00,74,cd,96,14,80,d9,df,25,85,29,1b,35,b4,5c,e9,a9,42,ab,56,99,14,00,00,00,01,00,00,00,14,00,00,00,d7,f2,1a,42,15,1b,7f,9e,64,40,cb,73,a6,ef,94,ad,6a,db,37,5f,04,00,\
	  00,00,01,00,00,00,10,00,00,00,a2,a7,28,c8,fa,22,2c,f3,c0,53,ef,41,33,93,b0,15,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,9e,03,00,00,30,82,03,9a,30,82,02,82,a0,03,02,01,02,02,10,f2,ed,0c,03,e3,e5,\
	  91,84,4c,25,0a,96,a4,8c,44,52,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,3d,31,3b,30,39,06,03,55,04,03,13,32,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,41,\
	  75,74,68,6f,72,69,74,79,20,32,30,32,30,30,1e,17,0d,31,39,31,31,31,37,31,30,33,38,35,39,5a,17,0d,33,39,31,32,33,31,32,33,35,39,35,39,5a,30,4e,31,4c,30,4a,06,03,55,04,03,13,43,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,\
	  53,65,63,6f,6e,64,20,50,61,72,74,79,20,53,6f,66,74,77,61,72,65,20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,41,75,74,68,6f,72,69,74,79,20,32,30,32,30,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,\
	  82,01,0a,02,82,01,01,00,d4,a3,ca,9e,7f,f6,f1,af,35,9a,35,7b,0b,15,ac,5e,84,16,4c,01,00,da,3b,fb,8d,9a,d5,37,69,5c,a5,c2,2e,ae,0a,d3,cd,7d,80,4d,a3,c3,bf,00,6c,19,b4,ed,73,f1,e1,86,44,6b,b2,f5,44,b9,38,b8,91,88,08,ae,3d,b8,c1,\
	  09,96,ba,a2,d6,66,95,bb,11,24,b0,8b,38,1c,d3,84,77,8a,04,ab,d5,ee,8c,f5,90,c8,1f,e5,db,50,de,52,d2,f6,9d,59,2c,99,8e,84,dc,08,7f,fb,04,c2,51,d2,da,83,77,f4,19,65,d2,a2,69,b3,4c,ec,be,b5,73,fd,61,4a,7d,d3,b3,5e,80,ac,ce,46,77,\
	  32,51,9c,ac,80,f6,f1,d4,86,b8,99,e7,88,ce,4b,69,65,99,72,40,69,29,5d,9c,b2,f3,f7,2c,67,ca,5e,9b,43,6f,45,84,02,68,b0,e6,72,94,26,32,1a,1a,d5,d4,99,e6,71,d4,3b,5b,4b,01,a1,40,17,c8,39,6e,71,a3,96,50,24,42,48,23,c3,52,0d,46,40,\
	  d1,44,29,de,ab,0a,91,5e,12,67,5c,51,27,fe,77,61,11,47,71,33,9a,b1,d7,23,cf,45,d1,de,8d,64,b2,bf,b3,11,7e,4a,df,92,5d,02,03,01,00,01,a3,81,84,30,81,81,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,6e,06,03,55,1d,01,04,\
	  67,30,65,80,10,1b,6c,aa,b1,a6,26,df,73,7d,7a,ac,18,d4,a0,17,54,a1,3f,30,3d,31,3b,30,39,06,03,55,04,03,13,32,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,41,75,74,\
	  68,6f,72,69,74,79,20,32,30,32,30,82,10,d4,02,7b,c3,40,dc,b1,bd,4b,32,56,18,27,07,ff,7b,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,03,82,01,01,00,9d,b2,ea,5b,83,03,d2,02,f6,2a,e1,98,3c,4a,a7,41,33,f6,0f,20,d8,74,46,40,60,c6,\
	  3e,c7,e1,7f,41,20,f6,e4,60,4b,7d,69,f8,55,73,8e,00,63,9d,71,1c,5f,a1,57,39,1f,1c,4f,e2,7c,71,4b,0a,82,eb,2a,c3,ec,9e,49,6c,56,05,a8,68,cf,f1,4f,df,09,19,68,fe,b8,14,dd,e7,3f,e1,32,b7,47,06,3e,26,65,42,4f,a3,1d,05,02,32,95,19,\
	  c3,e3,92,b8,87,e1,a1,a7,e6,9c,ae,a6,09,8b,45,76,20,6b,8b,45,22,44,d1,f8,be,b1,ef,5a,8d,dc,7f,c5,f6,83,5b,43,a1,a0,21,12,24,2d,cd,83,90,5d,81,f4,6e,aa,dc,f9,6c,c6,d7,71,be,b9,29,a5,04,22,15,5c,74,d2,2c,44,bd,7a,46,e9,b2,02,69,\
	  20,1d,e9,06,8e,e4,92,f7,47,bd,3a,60,a1,77,94,91,3e,91,be,a3,51,2b,39,1f,13,99,69,a6,d5,bd,7c,05,54,80,55,04,38,f7,76,f7,07,9a,61,77,a3,c3,5e,f3,6c,d3,e8,6b,74,2b,88,a7,62,12,d4,a8,18,6a,c7,28,cf,69,5f,ed,f1,47,ba,cb,d5,38,2e,\
	  41,b6,1d,76,29

;CN=Windows On Lumia Development Hardware Driver Certification Authority 2020
	HKLM, "SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\2807A0C03370B2A9970FD8F4C536D2DC38983711", "Blob", 0x1,\
	  18,00,00,00,01,00,00,00,10,00,00,00,c1,2b,22,03,3b,43,cd,71,ad,f8,48,7b,e2,29,76,c9,0f,00,00,00,01,00,00,00,20,00,00,00,54,f5,ed,f9,85,73,49,48,3d,84,83,b8,66,36,e6,27,c5,fb,fc,ae,5f,7d,ab,b1,f9,53,be,45,0e,68,a6,a8,19,00,00,\
	  00,01,00,00,00,10,00,00,00,52,ea,f5,96,6b,2a,df,a8,f2,b9,d3,a0,38,ff,78,63,03,00,00,00,01,00,00,00,14,00,00,00,28,07,a0,c0,33,70,b2,a9,97,0f,d8,f4,c5,36,d2,dc,38,98,37,11,14,00,00,00,01,00,00,00,14,00,00,00,ed,79,6d,91,b4,41,\
	  9a,ca,de,e8,0b,7c,29,d0,ab,bc,20,5b,86,17,04,00,00,00,01,00,00,00,10,00,00,00,81,13,ba,4c,9e,3b,ed,e7,42,84,de,6b,0e,4b,ec,95,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,af,03,00,00,30,82,03,ab,30,\
	  82,02,93,a0,03,02,01,02,02,10,35,91,a4,34,14,56,1d,86,40,79,cd,bc,bd,20,18,06,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,48,31,46,30,44,06,03,55,04,03,13,3d,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,48,61,72,64,\
	  77,61,72,65,20,44,72,69,76,65,72,20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,41,75,74,68,6f,72,69,74,79,20,32,30,32,30,30,1e,17,0d,31,39,31,31,31,37,31,30,33,31,30,35,5a,17,0d,33,39,31,32,33,31,32,33,35,39,35,39,5a,30,54,31,\
	  52,30,50,06,03,55,04,03,13,49,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,44,65,76,65,6c,6f,70,6d,65,6e,74,20,48,61,72,64,77,61,72,65,20,44,72,69,76,65,72,20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,41,75,74,68,6f,72,\
	  69,74,79,20,32,30,32,30,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,d1,43,5f,ec,3f,79,e4,b5,14,8b,58,2d,c5,18,5f,07,33,88,8b,bd,24,8a,64,0a,52,c0,63,87,65,1b,aa,6f,ee,cc,\
	  10,2f,c7,b6,6e,e8,17,db,3b,91,9b,a7,0f,c6,56,ca,36,dd,85,ca,85,02,a7,cd,f6,d8,09,b4,a7,48,cd,d1,f8,30,bd,e7,09,6c,dc,56,c5,be,a9,a2,2b,3b,83,5e,63,36,66,3b,a5,47,38,96,2b,ae,e2,d2,7d,be,96,97,98,8c,77,fb,13,ee,cc,d4,11,63,bd,\
	  76,41,36,4d,2f,c6,6e,5c,ef,34,d0,20,b1,6d,ec,4d,42,9b,cd,3f,9f,6f,ec,01,13,bb,ee,14,49,03,d4,e5,c5,90,1e,c2,26,b4,5b,9f,5f,65,38,66,77,6b,bc,e4,aa,59,3e,20,8d,f4,c4,4e,4b,33,d9,2e,75,ad,83,b1,3c,93,c8,b7,92,12,21,fb,3b,51,88,\
	  ea,47,6f,76,fd,28,8b,7c,7d,0b,77,e9,a2,6b,8b,42,41,93,c9,ca,2d,4f,31,d1,49,05,f3,de,58,df,76,7d,55,84,90,b8,c3,2a,20,85,e7,45,4b,43,50,48,3c,00,e0,83,b3,4c,22,27,ff,64,17,e0,8b,85,d8,23,31,d4,4b,49,38,89,79,8f,3c,0d,02,03,01,\
	  00,01,a3,81,84,30,81,81,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,6e,06,03,55,1d,01,04,67,30,65,80,10,0b,8f,52,90,d5,43,1d,94,d3,6e,5c,0d,3e,17,23,1f,a1,3f,30,3d,31,3b,30,39,06,03,55,04,03,13,32,57,69,6e,64,6f,77,\
	  73,20,4f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,41,75,74,68,6f,72,69,74,79,20,32,30,32,30,82,10,0f,5c,2e,0e,f2,68,f7,bf,42,af,e5,ff,59,f0,30,6b,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,\
	  05,00,03,82,01,01,00,49,cf,30,a4,41,e8,9d,67,87,b9,62,eb,46,4f,e2,94,7b,58,4c,df,d9,f9,95,28,b4,a0,a2,47,6b,38,65,36,9f,fc,52,b8,89,e8,34,fc,6d,de,d9,b2,e8,a6,ed,40,de,bf,30,d8,40,45,4a,80,1a,03,d4,39,21,c1,49,6f,d1,ab,58,45,\
	  cd,1f,7f,1b,c9,70,c1,d5,bd,71,a1,fb,e3,bb,a5,8f,46,dd,09,d6,e7,21,b9,81,d3,ff,b0,62,23,36,4e,00,6f,c4,7d,84,8f,f5,3f,a0,09,1b,d5,61,07,e8,45,eb,0b,98,f1,e9,4b,d1,3c,b8,31,4b,cb,a6,c8,4b,38,26,b8,cc,97,88,36,6e,c4,5c,77,ab,81,\
	  11,2b,a4,b8,cc,4c,0f,44,a0,b7,30,3f,25,e5,46,24,a6,8e,50,c2,00,0f,ae,cf,ca,9b,ba,e5,78,87,cf,ac,5f,1a,6f,ba,90,a7,79,e2,0e,d9,ad,55,b7,af,15,d4,8e,34,44,1a,0a,a7,cc,6c,7f,ea,b9,f0,1d,82,a9,e4,73,c7,fe,e9,7b,1a,8e,3a,5d,ba,6e,\
	  42,ee,9b,41,e0,3d,f1,f6,29,20,16,7d,68,c9,31,8b,8a,ac,e6,58,fd,0e,19,4f,ff,c8,fd,b7,af,b0,3b,13,ce,17,59,b6,24,99

;CN=Windows On Lumia Development Second Party Software Certification Authority 2020
	HKLM, "SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\BD423B9C4B9D2FCCE9F5AC4358710807E53D648D", "Blob", 0x1,\
	  18,00,00,00,01,00,00,00,10,00,00,00,bb,cb,ab,95,d8,97,f5,24,60,5a,dd,6b,7c,63,c6,ed,0f,00,00,00,01,00,00,00,20,00,00,00,b0,cb,1d,4d,27,1e,e4,a0,fd,2b,0b,0e,f6,90,a9,d8,04,f6,06,67,56,eb,4f,fb,1f,10,db,d6,bb,24,76,b0,19,00,00,\
	  00,01,00,00,00,10,00,00,00,6d,23,33,83,7b,a8,4b,85,c5,07,17,1d,2a,a5,e7,a7,0c,00,00,00,01,00,00,00,80,00,00,00,77,00,6f,00,6c,00,64,00,65,00,76,00,73,00,77,00,63,00,61,00,32,00,30,00,32,00,30,00,2e,00,70,00,76,00,6b,00,00,00,\
	  32,00,00,00,31,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,74,00,72,00,6f,00,6e,00,67,00,20,00,43,00,72,00,79,00,70,00,74,00,6f,00,67,00,72,00,61,00,70,00,68,00,69,00,63,00,20,00,50,00,72,00,6f,\
	  00,76,00,69,00,64,00,65,00,72,00,00,00,00,00,03,00,00,00,01,00,00,00,14,00,00,00,bd,42,3b,9c,4b,9d,2f,cc,e9,f5,ac,43,58,71,08,07,e5,3d,64,8d,14,00,00,00,01,00,00,00,14,00,00,00,75,8e,ca,09,b6,19,7b,a9,f0,c4,7c,7b,a1,f2,63,61,\
	  c9,f2,a4,67,04,00,00,00,01,00,00,00,10,00,00,00,38,15,b9,18,39,d2,e1,f5,87,b3,9c,f3,78,22,6a,6a,5c,00,00,00,01,00,00,00,04,00,00,00,00,08,00,00,20,00,00,00,01,00,00,00,bb,03,00,00,30,82,03,b7,30,82,02,9f,a0,03,02,01,02,02,10,\
	  1e,43,9f,67,a7,9b,9b,80,41,0b,23,cc,ea,dd,47,71,30,0d,06,09,2a,86,48,86,f7,0d,01,01,0b,05,00,30,4e,31,4c,30,4a,06,03,55,04,03,13,43,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,53,65,63,6f,6e,64,20,50,61,72,74,79,20,53,\
	  6f,66,74,77,61,72,65,20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,41,75,74,68,6f,72,69,74,79,20,32,30,32,30,30,1e,17,0d,31,39,31,31,31,37,31,30,34,30,33,35,5a,17,0d,33,39,31,32,33,31,32,33,35,39,35,39,5a,30,5a,31,58,30,56,06,\
	  03,55,04,03,13,4f,57,69,6e,64,6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,44,65,76,65,6c,6f,70,6d,65,6e,74,20,53,65,63,6f,6e,64,20,50,61,72,74,79,20,53,6f,66,74,77,61,72,65,20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,41,75,74,68,\
	  6f,72,69,74,79,20,32,30,32,30,30,82,01,22,30,0d,06,09,2a,86,48,86,f7,0d,01,01,01,05,00,03,82,01,0f,00,30,82,01,0a,02,82,01,01,00,97,92,95,c1,e4,cd,c7,1c,22,50,8f,36,93,20,8f,1e,e8,7e,41,24,97,06,46,ee,e4,77,b7,8e,3e,d5,26,56,\
	  9e,9a,8d,d6,85,28,d9,a9,86,4c,07,8d,c5,8a,ce,b1,d4,37,6e,21,16,14,85,94,9b,a2,d6,32,8a,64,e4,d2,26,04,a9,7f,d8,11,27,2e,75,62,82,c0,16,56,fa,4e,06,57,76,1e,7f,d2,dc,02,92,64,0c,e9,f9,86,1b,44,d0,6a,76,28,40,87,37,d7,fd,80,ad,\
	  67,ad,ad,5f,0b,88,8d,80,9c,76,81,8f,0e,7a,43,a3,56,bf,e9,d2,08,0e,c8,7c,9a,a2,f2,69,80,00,1e,30,61,d2,28,34,53,2c,48,05,21,bb,c7,fb,59,33,16,82,fa,7c,f1,c0,71,81,61,af,24,9d,ef,d9,a6,7e,d5,47,d5,89,a5,f5,d7,30,71,88,7a,36,e7,\
	  f7,3e,15,be,6f,9f,9c,d0,46,ae,3c,64,5b,5d,29,ef,bc,fe,56,14,b3,cc,06,38,26,dc,78,02,9f,a8,fb,ab,13,ef,f1,1f,7f,8c,5e,4b,4c,cd,db,9d,f5,9b,ed,a4,88,9f,05,b1,7d,38,de,13,56,c7,03,48,5e,9a,69,8a,b1,a8,f7,5d,b0,d1,99,3e,7b,c5,02,\
	  03,01,00,01,a3,81,84,30,81,81,30,0f,06,03,55,1d,13,01,01,ff,04,05,30,03,01,01,ff,30,6e,06,03,55,1d,01,04,67,30,65,80,10,22,e0,3b,f0,67,92,09,a1,67,ad,2c,85,e7,21,38,7f,a1,3f,30,3d,31,3b,30,39,06,03,55,04,03,13,32,57,69,6e,64,\
	  6f,77,73,20,4f,6e,20,4c,75,6d,69,61,20,52,6f,6f,74,20,43,65,72,74,69,66,69,63,61,74,69,6f,6e,20,41,75,74,68,6f,72,69,74,79,20,32,30,32,30,82,10,f2,ed,0c,03,e3,e5,91,84,4c,25,0a,96,a4,8c,44,52,30,0d,06,09,2a,86,48,86,f7,0d,01,\
	  01,0b,05,00,03,82,01,01,00,53,23,46,7a,80,2f,61,b4,89,bf,2d,a7,72,a7,6c,ee,80,40,bb,ac,e1,0c,d1,67,4f,72,5d,5e,7f,5d,56,33,d6,ad,b8,8e,2a,03,a6,f6,48,d7,53,a5,6b,b7,fd,7c,02,b3,49,58,df,66,b0,ab,dc,99,9e,26,7f,6c,4c,42,77,26,\
	  5c,85,26,45,cf,ac,16,d9,09,b3,cd,c9,87,9b,d2,9a,7b,a0,ea,69,8a,6e,08,e4,cc,28,6a,8d,99,42,e5,f0,44,ee,40,01,1c,35,74,07,7b,45,96,86,dc,83,39,5c,73,c8,b3,10,4d,74,45,be,28,32,87,cd,e4,37,e3,ba,d8,dd,ca,e9,fa,3d,35,40,08,02,13,\
	  27,ab,ac,38,b6,38,c9,35,ae,62,ab,71,e6,e1,6f,6e,4a,78,74,b2,02,e8,fe,da,0e,44,0f,a8,2f,83,ef,40,5f,6d,ec,83,e3,0e,20,4d,79,1f,e7,66,5c,a8,87,8e,98,d7,e2,9a,f6,4e,ad,76,01,6e,fe,53,73,34,68,1e,f0,f3,d5,1f,65,d9,17,66,ec,cb,f7,\
	  d1,17,c6,06,20,bd,11,ec,3b,64,20,05,7e,70,f8,e7,30,71,1e,66,3c,82,72,ba,c2,71,e0,a2,34,c8,5d,a9,17,87,a5,76,3c,b4,65,f5


[Strings]
IHV = "LumiaWoA authors"

